name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet publish --configuration Release --no-restore --self-contained
    - name: Artifact
      uses: actions/upload-artifact@v1
      with: 
        name: recipe-tracker.dll
        path: bin/Release/netcoreapp3.1/recipe-tracker.dll  
    - name: Artifact Views 
      uses: actions/upload-artifact@v1
      with: 
        name: recipe-tracker.Views.dll
        path: bin/Release/netcoreapp3.1/recipe-tracker.Views.dll
    - name: ssh deploy
      uses: easingthemes/ssh-deploy@v2.1.2
      env:
        # Private Key
        SSH_PRIVATE_KEY: 
          ${{ secrets.SERVER_SSH_KEY }}
        # Remote host
        REMOTE_HOST: 
          myrecipebook.alasdairselmes.com
        # Remote user
        REMOTE_USER: 
          'root'
        SOURCE: 
          '../bin/Release/netcoreapp3.1/'
        TARGET: 
          '/root/myrecipebook/' 
